# styler

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  LICENSE.md  README.md  changelog-2025.md  changelog-2026.md  changelog.md  detect-test-antipatterns.sh  pom.xml  todo.md
ast/: pom.xml
ast/core/: pom.xml
ast/core/src/main/java/: module-info.java
ast/core/src/test/java/: module-info.java
ast/core/src/test/resources/: logback-test.xml
benchmark/: pom.xml
benchmark/cli/: pom.xml
benchmark/cli/src/main/java/: module-info.java
benchmark/formatter/: pom.xml  run-benchmark.sh
benchmark/formatter/src/main/java/: module-info.java
benchmark/parser/: pom.xml
benchmark/parser/src/main/java/: module-info.java
benchmark/src/main/java/io/github/cowwoc/styler/benchmark/: BenchmarkAnalyzer.java  QuickPerformanceTest.java  TransformationContextBenchmark.java
benchmark/src/main/resources/: pmd-exclude.properties
benchmark/system/: pom.xml
benchmark/system/src/main/java/: module-info.java
benchmark/system/src/test/java/: module-info.java
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/io/github/cowwoc/styler/cli/: ArgumentParser.java  ArgumentParsingException.java  CLIException.java  CLIOptions.java  CliMain.java  CommandLineParser.java  CommandSpecifications.java  DiscoveryResult.java  DiscoveryWarning.java  ErrorHandlers.java  ErrorReporter.java  ExitCode.java  ExplainRulesException.java  FileDiscovery.java  FileFilter.java  GitignoreParser.java  HelpFormatter.java  HelpRequestedException.java  OutputHandler.java  ParsedArguments.java  RulesSummaryExporter.java  StylerCLI.java  SymlinkCycleDetector.java  UsageException.java  package-info.java
cli/src/test/java/: module-info.java
cli/src/test/java/io/github/cowwoc/styler/cli/: CommandLineParserTest.java  FileDiscoveryTest.java  FileFilterTest.java  GitignoreParserTest.java  StylerCLITest.java  SymlinkCycleDetectorTest.java
cli/src/test/resources/: logback-test.xml
config/: checkstyle.xml  pmd-main.xml  pmd.xml  pom.xml
config/src/main/java/: module-info.java
config/src/main/java/io/github/cowwoc/styler/config/: Config.java  ConfigBuilder.java  ConfigBuilderDeserializer.java  ConfigDiscovery.java  ConfigMerger.java  ConfigParser.java  ConfigurationCache.java  ConfigurationLoader.java
config/src/test/java/: module-info.java
discovery/: pom.xml
discovery/src/main/java/: module-info.java
discovery/src/main/java/io/github/cowwoc/styler/discovery/: DiscoveryConfiguration.java  FileDiscovery.java  FileDiscoveryResult.java  GitignoreParser.java  GitignoreRule.java  PatternMatcher.java  package-info.java
error-catalog/: pom.xml
error-catalog/src/main/java/: module-info.java
error-catalog/src/main/java/io/github/cowwoc/styler/errorcatalog/: Audience.java  ContextualException.java  ErrorContext.java  ErrorFormatter.java  FixSuggestion.java  SourceLocation.java  StylerErrorOutput.java  package-info.java
error-catalog/src/test/java/: module-info.java
error-catalog/src/test/resources/: logback-test.xml
formatter/: pom.xml
formatter/api/: pom.xml
formatter/api/src/main/java/: module-info.java
formatter/api/src/test/java/: module-info.java
formatter/rules/: pom.xml
formatter/rules/src/main/java/: module-info.java
formatter/rules/src/test/java/: module-info.java
formatter/src/main/java/: module-info.java
formatter/src/main/java/io/github/cowwoc/styler/formatter/: AstPositionIndex.java  ClasspathScanner.java  DefaultFixStrategy.java  DefaultFormattingViolation.java  FixStrategy.java  FormattingConfiguration.java  FormattingRule.java  FormattingViolation.java  RuleExample.java  RuleProperty.java  TransformationContext.java  TypeResolutionConfig.java  ViolationSeverity.java  package-info.java
formatter/src/test/java/: module-info.java
formatter/src/test/resources/: sample-config.toml
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/github/cowwoc/styler/maven/: AbstractStylerMojo.java  StylerCheckMojo.java  StylerFormatMojo.java  package-info.java
parser/: README.md  pom.xml
parser/docs/: parser-architecture.md
parser/src/jmh/java/io/github/styler/parser/: ArenaVsGCBenchmark.java  IndexOverlayBenchmark.java
parser/src/main/java/: module-info.java
parser/src/main/java/io/github/cowwoc/styler/parser/: ArenaNodeStorage.java  ArenaToAstConverter.java  IndexOverlayParser.java  JavaLexer.java  JavaVersion.java  Lexer.java  MemoryArena.java  ModuleParser.java  NodeRegistry.java  NodeType.java  ObjectPool.java  ParseContext.java  ParseError.java  ParseMetrics.java  ParseResult.java  ParseStrategy.java  ParseStrategyRegistry.java  Parser.java  ParsingPhase.java  Token.java  TokenInfo.java  TokenType.java
parser/src/main/java/io/github/styler/parser/: IndexOverlayParser.java  JavaLexer.java  MemoryArena.java  NodeRegistry.java  NodeType.java  ObjectPool.java  ParseContext.java  ParseMetrics.java  TokenInfo.java  TokenType.java
parser/src/test/java/: module-info.java
parser/src/test/java/io/github/cowwoc/styler/parser/: ClassParserTest.java  IntegrationTest.java  LexerTest.java  ModernJavaFeaturesTest.java  ParserTest.java  SecurityTest.java  StatementParserTest.java  TokenTest.java
parser/src/test/java/io/github/styler/parser/: IndexOverlayParserTestNG.java  JavaLexerTestNG.java
parser/src/test/java/io/github/styler/parser/test/: IndexOverlayParserTestNG.java  JavaLexerTestNG.java
pipeline/: pom.xml
pipeline/src/main/java/: module-info.java
pipeline/src/main/java/io/github/cowwoc/styler/pipeline/: AbstractPipelineStage.java  CompilationValidationResult.java  FileProcessingPipeline.java  PipelineResult.java  PipelineStage.java  ProcessingContext.java  StageResult.java  package-info.java
pipeline/src/test/java/: module-info.java
plugin/: README.md  pom.xml
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/io/github/cowwoc/styler/security/: ExecutionTimeoutManager.java  FileValidator.java  MemoryMonitor.java  PathSanitizer.java  (+2 more)
security/src/test/java/: module-info.java
(+1744 files in other folders)
