<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cowwoc.styler</groupId>
		<artifactId>styler-benchmark</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>styler-formatter-benchmark</artifactId>
	<name>Styler Formatter Benchmarks</name>
	<description>JMH performance benchmarks for the Styler formatter</description>

	<dependencies>
		<dependency>
			<groupId>io.github.cowwoc.styler</groupId>
			<artifactId>styler-formatter-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.cowwoc.styler</groupId>
			<artifactId>styler-ast-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.openjdk.jmh</groupId>
							<artifactId>jmh-generator-annprocess</artifactId>
							<version>1.37</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>io.github.cowwoc.styler.formatter.benchmark.ArchitectureComparisonBenchmark</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>