<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.cowwoc.styler</groupId>
		<artifactId>styler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>styler-cli</artifactId>
	<name>Styler CLI</name>
	<description>Command-line interface for Styler Java Code Formatter</description>

	<properties>
		<project.root.basedir>${project.parent.basedir}</project.root.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.cowwoc.requirements</groupId>
			<artifactId>requirements-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
