<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.cowwoc.styler</groupId>
		<artifactId>styler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>styler-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Styler Maven Plugin</name>
	<description>Maven plugin for Styler Java code formatter integration</description>

	<properties>
		<!-- Java 25 with ASM 9.8 override in maven-plugin-plugin -->
		<maven.compiler.release>25</maven.compiler.release>
	</properties>

	<dependencies>

		<!-- Maven Plugin API (provided by Maven runtime) -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Maven Plugin Annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Maven Core (provided by Maven runtime) -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Styler Formatter API - Core formatting abstractions -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>styler-formatter-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Styler Formatter Rules - Concrete rule implementations -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>styler-formatter-rules</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Styler Parser - AST generation from Java source -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>styler-parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Styler AST Core - AST node definitions -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>styler-ast-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Styler Core - Shared utilities -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>styler-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Maven Plugin Testing Harness (test scope) -->
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- TestNG (test scope) -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Plugin Plugin - generates plugin descriptor -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven.plugin.plugin.version}</version>
				<configuration>
					<goalPrefix>styler</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					<requiredJavaVersion>25</requiredJavaVersion>
				</configuration>
				<dependencies>
					<!-- Override ASM to support Java 25 bytecode (major version 69) -->
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>${asm.version}</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-commons</artifactId>
						<version>${asm.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
					<execution>
						<id>help-descriptor</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Checkstyle - use parent config -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${project.parent.basedir}/config/checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<!-- PMD - use parent config -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
					<ruleset>${project.parent.basedir}/config/pmd.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>**/HelpMojo.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
