<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cowwoc.styler</groupId>
		<artifactId>styler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>styler-ast</artifactId>
	<packaging>pom</packaging>

	<name>Styler AST</name>
	<description>Abstract Syntax Tree modules for Styler</description>

	<properties>
		<project.root.basedir>${project.parent.basedir}</project.root.basedir>
	</properties>

	<modules>
		<module>core</module>
	</modules>
</project>
