<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cowwoc.styler</groupId>
		<artifactId>styler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>styler-discovery</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.root.basedir>${project.parent.basedir}</project.root.basedir>
	</properties>

	<name>Styler File Discovery</name>
	<description>Recursive Java file discovery with filtering support</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.cowwoc.styler</groupId>
			<artifactId>styler-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cowwoc.requirements</groupId>
			<artifactId>requirements-java</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
