<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.cowwoc.styler</groupId>
		<artifactId>styler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>styler-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Styler Maven Plugin</name>
	<description>Maven plugin for Styler Java Code Formatter</description>

	<properties>
		<project.root.basedir>${project.parent.basedir}</project.root.basedir>
	</properties>

	<dependencies>
		<!-- Styler internal dependencies -->
		<dependency>
			<groupId>io.github.cowwoc.styler</groupId>
			<artifactId>styler-pipeline</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cowwoc.styler</groupId>
			<artifactId>styler-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cowwoc.styler</groupId>
			<artifactId>styler-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cowwoc.styler</groupId>
			<artifactId>styler-formatter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cowwoc.styler</groupId>
			<artifactId>styler-security</artifactId>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>io.github.cowwoc.requirements</groupId>
			<artifactId>requirements-java</artifactId>
		</dependency>

		<!-- Maven Plugin APIs -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Override parent config to compile as non-modular code -->
					<!-- Maven plugin APIs are not JPMS-compatible due to split packages -->
					<!-- Force all dependencies to classpath instead of module path -->
					<useModulePath>false</useModulePath>
					<compilerArgs combine.self="override">
						<arg>-Xlint:all,-module,-requires-automatic,-requires-transitive-automatic,-missing-explicit-ctor,-preview</arg>
						<arg>-Xdiags:verbose</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>styler</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<phase>none</phase>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
					<execution>
						<id>default-descriptor</id>
						<phase>none</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
